FLASK_APP = "SISTEMA GESTION DEL RENDIMIENTO ESTUDIANTIL"
FLASK_ENV = "development"

# Configutacion de la base de datos
#USER = os.environ.get("PYTHON_USER", "FORANIX")
#DSN = os.environ.get("PYTHON_CONNECT_STRING", "localhost/orclpdb")
#PASSWORD = os.environ.get("123")