@api.route('/notas/materias/docente/<string:docente>', methods=['GET'])
def notas_materias_docente(docente):
    URL = 'http://localhost:5000/docente/materias/'+docente
    response = requests.get(URL)
    data = response.json()
    print(data)
    materias = data['materias']
    unidades = UnidadDaoControl()
    unidad = unidades._lista.toArray
    promedios = {}
    #separamos las calificaciones de los estudiantes en 4 listas
    #de 0 a 5, de 5 a 7, de 7 a 8.5, de 8.5 a 10
    """
        cada punto en el array significa la unidad y el numeros de estudiantes con esa nota
        "notasBajasMaterias": {
        "Materia 1": [
            "0 a 5": [4,5,6]
            "5 a 7": [6,7,8]
            "7 a 8.5": [8,9,10]
            "8.5 a 10": [9,10]
        ],
        }
    """
    numeroEstudiantesPromedio = []
    notas_0_5 = []
    notas_5_7 = []
    notas_7_85 = []
    notas_85_10 = []
    for i in range(0, len(materias)):
        unidades.lista.toList(unidad)
        unidadSearch = unidades.lista.search_model(materias[i]['idmateria'], '_materiaId')
        print(unidadSearch)
        if unidadSearch != None:
            for i in range(0, len(unidadSearch)):
                URL = 'http://localhost:5000/promedios/materia/'+str(materias[i]['idmateria'])+'/unidad/'+str(i+1)
                response = requests.get(URL)
                data = response.json()
                promedioEstudiante = []
                for estudiante in data['estudiantes']:
                    promedioEstudiante.append(estudiante['promedio'])
                numeroEstudiantesPromedio.append(promedioEstudiante)
    
    promedios = []
    for i in range(0, len(numeroEstudiantesPromedio)):
        if len(numeroEstudiantesPromedio[i]) == 0:
            promedios.append({"0 a 5": 0, "5 a 7": 0, "7 a 8.5": 0, "8.5 a 10": 0})
            continue
        promedios.append({"0 a 5": len([x for x in numeroEstudiantesPromedio[i] if x < 5]),
                          "5 a 7": len([x for x in numeroEstudiantesPromedio[i] if x >= 5 and x < 7]),
                          "7 a 8.5": len([x for x in numeroEstudiantesPromedio[i] if x >= 7 and x < 8.5]),
                          "8.5 a 10": len([x for x in numeroEstudiantesPromedio[i] if x >= 8.5 and x <= 10])})
    print(promedios)
    return jsonify({"notasBajasMaterias": promedios})